<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <p>Naga bhavya sree Parsha</p>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#credentials">Credentials</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container"><h2><u>About Me</u></h2></div>
        <div class="container1">
            <div class="photo">
                <img src="passphoto.jpg" class="my img">
            </div>
            <div class="theory">
                <p>Hello! I am Bhavyasree Parsha, an undergraduating student in the field of computer science and engineering with specialization of Artificial Intelligence and a passionate student with a strong foundation in web development, programming, and problem-solving skills.I am always eager to learn new technologies and skills to contribute and  driven into this IT industry.</p>
                <div class="resume-container">
                    <a href="Bhavyasree_resume.pdf" class="resume-button">BHAVYA SREE_RESUME</a>
                </div>
            </div>
            
        </div>
    </section>
    <section id="credentials" class="section">
        <div class="container">
            <h2><u>Credentials</u></h2>
            <div class="box">
                <div class="title">B.Tech</div>
                <div class="details">svr engineering college - 78%</div>
                <div class="details">Nandyal</div>
            </div>
            <div class="box">
                <div class="title">INTERMEDIATE</div>
                <div class="details">Government Junior College - 79.5%</div>
                <div class="details">Komarolu</div>
            </div>
            <div class="box">
                <div class="title">SSC</div>
                <div class="details">Government High School - 96%</div>
                <div class="details">Komarolu</div>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container"><h2><u>Skills</u></h2></div>
            <div class="container2">
            <!--left side -->
            <div class="skills-grid">
                <div class="skills-column">
                    <div class="skill html-bar">
                        <div class="skill-name">HTML</div>
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                            <span class="progress-text">90%</span>
                        </div>
                    </div>

                    <div class="skill css-bar">
                        <div class="skill-name">CSS</div>
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                            <span class="progress-text">60%</span>
                        </div>
                    </div>

                    <div class="skill js-bar">
                        <div class="skill-name">JavaScript</div>
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                            <span class="progress-text">50%</span>
                        </div>
                    </div>
                </div>    
                <div class="skills-column">
                    <div class="skill python-bar">
                        <div class="skill-name">Python</div>
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                            <span class="progress-text">75%</span>
                        </div>
                    </div>
            
                    <div class="skill react-bar">
                        <div class="skill-name">C Programming</div>
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                            <span class="progress-text">50%</span>
                        </div>
                    </div>

                    <div class="skill sql-bar">
                        <div class="skill-name">SQL</div>
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                            <span class="progress-text">50%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id="certificates" class="section">
        <div class="container">
            <h2><u>Certificates</u></h2>
            <div class="slider">
                <button id="prevBtn">❮</button>
                <div class="certificate-container">
                    <img src="SE.jpg" alt=" Software Engineering Certificate " class="certificate active">
                    <img src="udemy-html-css.jpg" alt="Html CSS Certificate " class="certificate">
                    <img src="udemy-js.jpg" alt="JavaScript Certificate " class="certificate">
                    <img src="aiml-cohort9.jpg" alt="AIML Internship Certificate " class="certificate">
                    <img src="cloud-cohort12.jpg" alt="Cloud Intern Certificate " class="certificate">
                    <img src="R-certificate.jpg" alt="Basics R Certificate " class="certificate">
                    <img src="visualization-R.jpg" alt="Visualization Certificate " class="certificate">
                </div>
                <button id="nextBtn">❯</button>
             </div>
        </div>
           
    </section>
    <section id="projects" class="section">
        <div class="container">
            <h2><u>Projects</u></h2>
            <h1>my portfolio project</h1>
            
            <section class="project-details">
                <h1>Project Overview</h1>
                <p>This portfolio was designed and developed to highlight my skills in web development, design, and project presentation. It includes interactive sections, responsive layouts, and clean code architecture.</p>
                <p>MY Protfolio:-<a href="https://bhavyasree31.github.io/Bhavyasree_Portfolio/" target="_blank">GitHub Repo</a>
                </p>
            </section>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2><u>Contact Me</u></h2>
            <ul>
                <li>Email: bhavyasree90104@gmail.com</li>
                <li>Mobile: 9121765572</li>
                <li>LinkedIn: <a href="https://in.linkedin.com/in/naga-bhavya-sree-parsha-21a049283" target="_blank">Bhavyasree_linkedin</a></li>
                <li>GitHub: <a href="https://github.com/Bhavyasree31" target="_blank">Bhavyasree_github</a></li>
                <li>Credly:<a href="https://www.credly.com/users/bhavyasree" target="blank">Bhavyasree_Credly</a> </li>
                <li>Leetcode:<a href="https://leetcode.com/u/Bhavyasree_parsha/">Bhavyasree_Leetcode</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
